INCLUDES = \
	-DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	$(BASE_CFLAGS)


noinst_LTLIBRARIES = libfolder-menu.la

libfolder_menu_la_SOURCES = \
	folder-menu.c       \
	folder-menu.h       \
	folder-menu-item.c  \
	folder-menu-item.h

libfolder_menu_la_LIBADD = \
	$(BASE_LIBS)


noinst_PROGRAMS = test

test_SOURCES = \
	test.c

test_LDADD = \
	$(BASE_LIBS) \
	libfolder-menu.la
