serverdir	= $(libdir)/bonobo/servers
server_in_files = GNOME_BookmarkApplet_Factory.server.in
server_DATA	= $(server_in_files:.server.in=.server)
@INTLTOOL_SERVER_RULE@

GNOME_BookmarkApplet_Factory.server.in: GNOME_BookmarkApplet_Factory.server.in.in
	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@

uidir = $(datadir)/gnome-2.0/ui
ui_DATA = GNOME_BookmarkApplet.xml

EXTRA_DIST = \
	GNOME_BookmarkApplet.xml \
	GNOME_BookmarkApplet_Factory.server.in.in

CLEANFILES = \
	$(server_in_files) \
	$(server_DATA)
